-- Initial script-to-snmp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                script-to-snmp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chemist
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable script-to-snmp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , agentx
               , snmp
               , bytestring
               , directory
               , transformers
               , filepath
               , process == 1.2.3.0
               , time
               , containers
               , binary
  hs-source-dirs:      src
--  ghc-options: -Wall -O2 -threaded -fprof-auto "-with-rtsopts=-pa"
  ghc-options: -Wall -O2 -threaded "-with-rtsopts=-H64m -A16m"
  default-language:    Haskell2010
